<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Desafio Revista Online</title>
</head>
<body>
    
    <div class="container">

    
        <div class="menu">   
            <div class="menu__title">Diario</div>
                <ul class="menu__links">
                    <a class="menu__links-1" href="">Nosotros</a>
                    <a class="menu__links-2" href="">Contacto</a>
                    <input class="menu__input" type="text" name="buscar" placeholder="buscar..." />
                </ul>
        </div>
    
        <main class="main">
            Main
        </main>
    
        <aside class="aside">
            <div class="listado">
                <h1 class="listado__titulo">Nosotros </h1>
                <p class="listado__parrafo">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </p>
            </div>

            <br>

            <div class="main-tags">
                <h1 class="main-tags__titulo">Tags </h1>
                <ul class="main-tags__links">
                    <li>Viajes</li>
                    <li>Noticias</li>
                    <li>Comida</li>
                </ul>
            </div>

        </aside>
    

        <section class="main-newsletter">
            <h2 class="main-newsletter__titulo">Lorem ipsum dolor sit amet</h2>
            <p class="main-newsletter__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <div class="main-newsletter__button">
                <input type="text" name=""><button>Suscríbete</button>
            </div>
        </section>
    
        <footer class="footer">
            Todos los derechos reservados
        </footer>
    
    </div>
    

</body>
</html>